.head-txt{
text-align: center;
margin-top: 20px;
margin-bottom: 30px;
}
.navbar {
  background-color: #555555; 
  padding: 15px; 
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  }
.navbar a {
    color: #FFFFFF; 
    text-decoration: none; 
    margin: 0 10px;
  }

  .navbar a:hover {
    color: #bababa;
  }
.card{
padding: 10px;
height:300px;

}
.cardd{
  padding: 10px;
  height:300px;
}

/* .card:hover{
background: #666666;
color: #ffffff;
transform: translateY(-10px); 
box-shadow: 0 12px 16px #666666;


} */
.img-1{

width: 50px;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
display: block;

}

.h-txt{
text-align: center;
font-size: medium;

}

.card li{

  color:#333333;
}
.a{
  text-decoration: none; 
color: #555555 ;
}

::selection{
background: #666666;
color: #ffffff;
} 

.button{
width: 30%;
margin-left: auto;
margin-right: auto;
margin-top: 12%;
}

.button:hover{
background: #555555;
color: #ffffff;

}
.img-z{
width: 20px;
margin-right: 5px;
}

.k{
margin-right: 200px;

}

.v{
 background-color: #888888; 

}

ul{
  list-style-type: none;
}
.lu{
  list-style-type: none;
margin-top: 140px;
color: #ffffff;
}

.ani{
text-align: center;
margin-top: 20px;
color: #ffffff;

}

footer{
  height: 345px;
  background-color:#333333;

} 
.carda{
  
    padding: 10px;
    height:300px;
    
    
}

.inp{
  margin-top: 180px;
  margin-left: -30px;
  }

  .bu:hover{
background: #697878;
color:#ffffff;
  }
  
  .imgf{
    width: 30px;
    margin-right: 5px;
    margin-bottom: 10px;

  }
 
.cardq{
margin-top: 20px;
}